<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>404 - Página não encontrada</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }

    h1 {
      font-size: 3em;
      color: #E30613;
      margin-bottom: 10px;
    }

    a {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #E30613;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    a:hover {
      background-color: #b1050f;
    }
  </style>
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
</head>
<body>
  <h1>OOPS...</h1>
  <dotlottie-player 
    src="https://lottie.host/9e587566-0acb-458e-bed6-16d3d3a9d93b/qRbZMoLHiD.lottie" 
    background="transparent" 
    speed="1" 
    style="width: 300px; height: 300px" 
    loop 
    autoplay>
  </dotlottie-player>
  <a href="index.html">Voltar ao início</a>
</body>
</html>
